<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/material-icons/css/material-icons.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">ABC Modasy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
         <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
         <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
       </ul>


    </nav>
    <div class="jumbotron text-center">
      <h1>Abc Modasy</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! loreLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia consequuntur dolorum, 
        iure quas repellendus, corporis quos numquam, dolore cupiditate praesentium ad quae? 
        Odio nihil nulla dolores magnam ipsam enim! lore</span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            <li><a href="https://www.google.com">Google+</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Bogota 11011, Cundinamarca, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573219999999</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@abcmodasy.com</p>
          </address>
          
        </div>
        <div class="col-sm-4  d-flex flex-column">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Terminos y Condiciones</a>
          <a href="https://www.google.com">Contacto</a>
          
        </div>
      </div>
    </footer>
    <!-- build:js js/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>