<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/material-icons/css/material-icons.css">
     <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">ABC Modasy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
         <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
         <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
       </ul>


    </nav>
    <div class="jumbotron text-center">
      <h1 data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">ABC Modasy</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div> 
        <div class="col-sm-4">
          <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div> 
        <div class="col-sm-4">
          <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>
        </div> 
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Como Pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>

        </div>

        </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slide1.jpg" alt="Primer slide">
            <div class="carousel-caption d-none d-md-block">
              <h1>ABC Modasy</h1>
              <h5>La mejor ropa de Calidad</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slide2.jpg" alt="Segundo slide">
            <div class="carousel-caption d-none d-md-block">
              <h1>ABC Modasy</h1>
              <h5>Promociones Exclusivas</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slide3.jpg" alt="Tercer slide">
            <div class="carousel-caption d-none d-md-block">
              <h1>ABC Modasy</h1>
              <h5>La mejor Relacion Calidad - Precio del mercado</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>


      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/card1.jpg" class="card-img-top" alt="Responsive image"> 
          <div class="card-body">
            <h5 class="card-title">Los mejores Accesorios</h5>
            <h6 class="card-subtitle text-muted">Accesorios</h6>          
            <p class="card-text">Encuentra los mejores Accesorios al mejor precio</p>
          </div>
            <div><button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
 
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/card2.jpg" class="card-img-top" alt="Responsive image"> 
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Black Friday</h5>
              <h6 class="card-subtitle text-muted">Promociones</h6>
              <p>Descuentos hasta del 99% en Black Friday </p>
            </div>
            <div>
              <button class="btn btn-success btn-reserva" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?"><span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/card3.jpg" class="card-img-top" alt="Responsive image"> 
          <div class="card-body">
            <h5 class="card-title">Ropa de Moda</h5>
            <h6 class="card-subtitle text-muted">Tendencias</h6>
            <p>Ingresa ya y compra lo mejor de la moda y últimas tendencias </p>
          </div>
            <div>
              <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>

        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/card4.jpg" class="card-img-top" alt="Responsive image"> 
          <div class="card-body">
              <h5 class="card-title">La mejor Ropa Deportiva</h5>
              <h6 class="card-subtitle text-muted">Deportes</h6>
            <p>Específicamente creada para la práctica de deporte</p>
          </div>
            <div>
              <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>

        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/card5.jpg" class="card-img-top" alt="Responsive image"> 
            <div class="card-body">
                <h5 class="card-title">Promociones por COVID-19</h5>
                <h6 class="card-subtitle text-muted">Pandemia</h6>
                <p>Las mejores Promociones en Tiempos de pandemia </p>
            </div>
            <div>
              <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/card6.jpg" class="card-img-top" alt="Responsive image"> 
          <div class="card-body">
              <h5 class="card-title">Los Mejores Busos</h5>
              <h6 class="card-subtitle text-muted">Busos</h6>
              <p>Los mejores Busos y de mejor Calidad los encontraras aqui </p>
          </div>
            <div>
              <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/card7.jpg" class="card-img-top" alt="Responsive image"> 
          <div class="card-body">
              <h5 class="card-title">Los mejores Jeans</h5>
              <h6 class="card-subtitle text-muted">Jeans</h6>
              <p>Los mejores Jeans de Mejor Calidad</p>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span> Contacto</button>
          </div>
            <div>
              <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#ReservarSanPablo"><span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con ABC Modasy</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade" id="ReservarSanPablo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Reservar Hotel San Pablo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>








    </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.google.com">Google+</a></li>
      </ul>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Bogota 11011, Cundinamarca, Colombia</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+573219999999</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@abcmodasy.com</p>
      </address>
      
    </div>
    <div class="col-sm-4  d-flex flex-column">
      <a href="https://www.facebook.com">Nosotros</a>
      <a href="https://www.twitter.com">Precios</a>
      <a href="https://www.instagram.com">Terminos y Condiciones</a>
      <a href="https://www.google.com">Contacto</a>
      
    </div>
  </div>
</footer>
 
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->   
  </body>
</html>