<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- buid:css dist/prueba.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Hello, world!</title>
</head>
<body>
    <div class="alert alert-success alert-dismissible fade show" role="alert">

        <strong>Error</strong> Su operación falló de forma imprevista
        
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        
        <span aria-hidden="true">&times;</span>
        
        </button>
        
        </div>
        
        
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
        
        <strong>Error</strong> Su operación falló de forma imprevista
        
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        
        <span aria-hidden="true">&times;</span>
        
        </button>
        
        </div>
        
        
        <div class="alert alert-info alert-dismissible fade show" role="alert">
        
        <strong>Error</strong> Su operación falló de forma imprevista
        
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        
        <span aria-hidden="true">&times;</span>
        
        </button>
        
        </div>
        
        
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
        
        <strong>Error</strong> Su operación falló de forma imprevista
        
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        
        <span aria-hidden="true">&times;</span>
        
        </button>
        
        </div>
        
        

    <!-- buid:js dist/prueba.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>      

